header
  position: fixed
  top: 0
  left: 0
  height: 40px
  width: 100%
  background-color: #432818
  z-index: 1

  h1
    color: #2C3337
    position: relative
    margin: 0
    font-family: "Verdana", sans-serif
    text-align: center
    font-weight: normal

  img
    width: 200px
    margin-left: 1%
    top: 0
