@import "header"
@import "main"


body
  margin: 0
  padding: 0
  background-color: #ede0d4


//html
//  background-color: #462172
//  animation: bga-anim 30s ease-in infinite
//
//
//@keyframes bga-anim
//  from
//    background-color: #28c1f7
//  50%
//    background-color: #462172
//  to
//    background-color: #28c1f7