.main-box
  position: absolute
  top: 50px
  z-index: 0
  width: 100%

  h1
    color: #432818
    margin: 0
    font-family: fantasy
    text-align: center
    font-weight: normal

  .summary
    clear: both
    position: relative
    margin-left: 5%
    margin-right: 5%
    border-radius: 10px
    padding: 1px 20px

    p
      color: #432818
      word-wrap: break-word
      font-family: sans-serif



  .bul
    position: relative
    left: 7.5%
    width: 25%
    margin-bottom: 50px
    top: 20px
    float: left
    background-color: #b08968
    margin-left: 2.5%
    border-radius: 10px

    img
      width: 80%
      margin-left: 10%
      margin-top: 10%
      border-radius: 10px

    p
      margin-left: 10%
      margin-right: 10%
      color: white
      word-wrap: break-word
      font-family: sans-serif

    h2
      margin-left: 10%
      margin-right: 10%
      color: white
      word-wrap: break-word
      font-weight: normal
      font-family: fantasy


  #bul-1:hover
    animation: fade-1 0.1s ease-in forwards


  @keyframes fade-1
    to
      background-color: #EBB30A

  #bul-2:hover
    animation: fade-2 0.1s ease-in forwards


  @keyframes fade-2
    to
      background-color: #6C6874

  #bul-3:hover
    animation: fade-3 0.1s ease-in forwards


  @keyframes fade-3
    to
      background-color: #cd7f32


  .double_hr
    margin: 20px 0
    padding: 0
    height: 1px
    border: none
    border-top: 1px solid #432818
    border-bottom: 1px solid #432818


